loc.sitemap.footer.click=//h3[contains(.,'Sitemap')]
loc.services.footer.click=//h3[contains(.,'Services')]
loc.carrers.footer.click=//h3[contains(.,'Careers')]
loc.contactus.footer.click=//h3[contains(.,'Contact Us')]
loc.insigts.footer.click=//a[@href='#'][contains(.,'Insights')]
loc.blog.click=//a[@href='http://www.atmecs.com/blogs/']
loc.blog.breadcum.txt=//span[@class='breadcrumb-current']
==
loc.1stblog.click= (//a[@title="Debunking Myths about AI"])[1]
loc.1stblog.ttitle=(//h1[contains(.,'Debunking Myths about AI')])[2]
##(//a[contains(@class,'gitem-link vc-zone-link')])[2]
loc.1sblog.name.bfreadcum.txt=//span[@class='breadcrumb-current']
loc.blog.ai.link=//a[@rel='v:url'][contains(.,'AI')]
loc.blog.home.link=//a[@rel='v:url'][contains(.,'Home')]
loc.blog.content.text=//p[contains(.,'Of all the cutting-edge technologies today, Artificial Intelligence is arguably the most important one, given its wide range of potential and prominence. However, AI too has been a victim of some myths and misconceptions which usually surround anything that is popular. Here\u2019s an infographic to debunk the most common myths about AI.')]
loc.blog.submit.btn=//input[@id='submit']
loc.date.bolg.txt=//time[contains(.,'March 15, 2019')]
loc.bolog.comment.txt=//textarea[@id='comment']
loc.2ndblog.click=(//a[contains(@class,'gitem-link vc-zone-link')])[4]
loc.3rdblog.click=(//a[contains(@class,'gitem-link vc-zone-link')])[6]

loc.services.dpdn=(//a[@href='http://www.atmecs.com/services/'][contains(.,'Services')])[1]
loc.digitallife.dpdn=//a[@href='http://www.atmecs.com/services/digital-life/'][contains(.,'Digital Life')]
==
loc.aiml.click=(//a[contains(.,'Artificial Intelligence / Machine Learning')])[1]
loc.arvr.click=(//a[contains(.,'Augmented Reality / Virtual Reality')])[1]
loc.blockchain.click=(//a[contains(.,'Blockchain')])[1]
loc.roboticprocess.click=(//a[contains(.,'Robotic Process Automation & ChatBOTs')])[1]
loc.iot.click=(//a[contains(.,'Internet of Things')])[1]
==
loc.sitemep.home.click=(//a[contains(.,'Home')])[2]
loc.sitemap.aboutus.click=(//a[contains(.,'About Us')])[2]
loc.sitemap.service.click=(//a[contains(.,'Services')])[5]
loc.sitemap.partners.click=(//a[contains(.,'Partners')])[2]
loc.sitemap.casestudio.click=//a[contains(@href,'id=17')]
loc.sitemap.news.click=(//a[contains(.,'News')])[2]
loc.sitemap.carrer.click=(//a[contains(.,'Careers')])[2]
loc.sitemap.contactus.click=(//a[contains(.,'Contact Us')])[2]
==
loc.services.ai.click=(//a[contains(.,'Artificial Intelligence / Machine Learning')])[2] 
loc.services.arvr.click=(//a[contains(.,'Augmented Reality / Virtual Reality')])[2]
loc.services.qe.click=(//a[contains(.,'Quality Engineering')])[2]
loc.services.blockchain.click=(//a[contains(.,'Blockchain')])[2]
loc.services.robotic.click=(//a[contains(.,'Robotic Process Automation & ChatBOTs')])[2]
loc.services.cloud.click=(//a[contains(.,'Cloud Services')])[2]
loc.services.ea.click=(//a[contains(.,'Enterprise Analytics')])[2]
loc.services.Ito.click=(//a[contains(.,'Internet of Things')])[2]
loc.services.MC.click=(//a[contains(.,'Mobile Computing')])[2]
loc.services.pe.click=(//a[contains(.,'Product Engineering')])[2]
==
loc.careers.ae.click=//a[@href='http://www.atmecs.com/hyderabad-careers/automation-engineer/']
loc.careers.de.click=//a[@href='http://www.atmecs.com/hyderabad-careers/devops-engineer-2/']
loc.careers.sne.click=//a[@href='http://www.atmecs.com/hyderabad-careers/senior-net-engineer/']
loc.careers.sjee.click=//a[@href='http://www.atmecs.com/hyderabad-careers/senior-java-j2ee-engineer/']
==
loc.contactus.ushead.click=//a[@href='http://www.atmecs.com//contact-us/#ushq']
loc.contactus.rnd.click=//a[@href='http://www.atmecs.com//contact-us/#indc']
loc.contactus.hbd.click=//a[@href='http://www.atmecs.com//contact-us/#inhy']
loc.contactus.bal.click=//a[@href='http://www.atmecs.com//contact-us/#inbg']
loc.contactus.chennei.click=//a[@href='http://www.atmecs.com//contact-us/#inch']
loc.contactus.info.click=//a[@href='mailto:info@atmecs.com']
loc.contactus.europe.click=//a[@href='http://www.atmecs.com/contact-us/#inir']
=====
today
======
loc.atmecs.footer.sitemap.txt=//div[@id='nav_menu-6']
loc.atmecs.footer.services.txt=//div[@id='nav_menu-7']
loc.atmecs.footer.careers.txt=//div[@id='nav_menu-8']
loc.atmecs.footer.contactus.txt=//div[@id='nav_menu-9']
=====
loc.digitallife2.dpdn=//li[@id='menu-item-269']
loc.serviceall.dpdn=//li[@id='menu-item-25']
loc.infrastructure.dpdn=//li[@id='menu-item-562']
=====
loc.home.header.click=(//a[contains(.,'Home')])[1]
loc.aboutus.header.click=(//a[contains(.,'About Us')])[1]
loc.services.header.click=(//a[contains(.,'Services')])[1]
loc.partners.header.click=(//a[contains(.,'Partners')])[1]
loc.media.header.click=//a[@href='#'][contains(.,'Media')]
loc.insight.header.click=//a[contains(.,'Insights')]
loc.career.header.click=(//a[contains(.,'Careers')])[1]
loc.contactus.header.click=(//a[contains(.,'Contact Us')])[1]
====
2nd day
====
loc.moreinfo.common.click=(//a[contains(.,'More info')])[xxx]
loc.moreinfo.common.click1=(//a[contains(.,'More info')])
loc.breadcrumb.txt=//div[@class='breadcrumb-list']
loc.exploremore.click=//a[contains(.,'Explore Now!')]

